<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>AutoTarget</title>
<link rel="stylesheet" href="styles.css" />
<script type="module" src="scripts.js"></script>
</head>
<body>
<div id="toast" class="toast"></div>
<main class="container">
<div class="title-bar">
<h1 id="module-name" class="title">AutoTarget</h1>
<label class="theme-switch" title="Toggle light/dark mode">
<input type="checkbox" id="theme-toggle" />
<span class="slider"></span>
</label>
</div>
<p class="subtitle">Auto-add apps to TrickyStore target.txt</p>
<div class="card">
<div class="section-title">Main Controls</div>
<div class="button-row">
<button id="update-btn" class="btn primary">Update Now</button>
<button id="clear-btn" class="btn danger">Clear List</button>
<button id="view-btn" class="btn success">View List</button>
</div>
</div>
<div class="card">
<div class="section-title">Auto Monitor</div>
<div class="button-row">
<button id="start-monitor-btn" class="btn primary">Start Monitor</button>
<button id="stop-monitor-btn" class="btn danger">Stop Monitor</button>
</div>
</div>
<div class="card">
<div class="section-title">Custom Packages</div>
<div class="input-group">
<input type="text" id="custom-package-input" class="input-field" placeholder="com.example.app" />
</div>
<div class="button-row">
<button id="add-custom-btn" class="btn success">Add Custom</button>
<button id="remove-custom-btn" class="btn danger">Remove Custom</button>
<button id="view-custom-btn" class="btn primary">View Custom</button>
</div>
</div>
<div class="card terminal">
<div class="terminal-header">
<div class="dots">
<span class="dot red"></span>
<span class="dot yellow"></span>
<span class="dot green"></span>
</div>
<span class="term-title">Terminal Output</span>
<button id="clear-output" class="clear-btn">Clear</button>
</div>
<div class="terminal-body" id="output-log"></div>
</div>
</main>
</body>
</html>
